[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","Rocket Servers have Restarted! Relaunch To Continue"),("en","Rocket Servers have Restarted! Relaunch To Continue"),("de","Rocket Servers have Restarted! Relaunch To Continue"),("es","Rocket Servers have Restarted! Relaunch To Continue"),("es-419","Rocket Servers have Restarted! Relaunch To Continue"),("fr","Rocket Servers have Restarted! Relaunch To Continue"),("it","Rocket Servers have Restarted! Relaunch To Continue"),("ja","Rocket Servers have Restarted! Relaunch To Continue"),("ko","Rocket Servers have Restarted! Relaunch To Continue"),("pl","Rocket Servers have Restarted! Relaunch To Continue"),("pt-BR","Rocket Servers have Restarted! Relaunch To Continue"),("ru","Rocket Servers have Restarted! Relaunch To Continue"),("tr","Rocket Servers have Restarted! Relaunch To Continue"),("zh-CN","Rocket Servers have Restarted! Relaunch To Continue"),("zh-Hant","Rocket Servers have Restarted! Relaunch To Continue")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO ROCKET")))
[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))  
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1)) 
Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","Welcome "),("en","Welcome "),("de","Welcome "),("es","Welcome "),("es-419","Welcome "),("fr","Welcome "),("it","Welcome "),("ja","Welcome "),("ko","Welcome "),("pl",""),("pt-BR","Welcome "),("ru","Welcome "),("tr","Welcome "),("zh-CN","Welcome "),("zh-Hant","Welcome ")))



;credit to neonite for this(should make the game start faster)
[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"
